# MockIoThing

./: README.md  pom.xml
Device/: pom.xml
Device/src/main/java/com/dcy/mockiothing/device/brakemachine/: BrakeMachine.java
Device/src/main/java/com/dcy/mockiothing/device/testdevice/: TestDevice.java
Platform/: pom.xml
Platform/src/main/java/com/dcy/mockiothing/platform/: Application.java
Platform/src/main/java/com/dcy/mockiothing/platform/common/entity/: DeviceInfo.java
Platform/src/main/java/com/dcy/mockiothing/platform/common/util/: CloneUtil.java  SpringUtil.java
Platform/src/main/java/com/dcy/mockiothing/platform/core/: MockFactory.java  MockManager.java
Platform/src/main/java/com/dcy/mockiothing/platform/core/devicemock/: DeviceMock.java  DeviceMockList.java  DeviceMockManager.java
Platform/src/main/java/com/dcy/mockiothing/platform/core/deviceshadow/: DeviceShadow.java  DeviceShadowList.java  DeviceShadowManager.java
Platform/src/main/java/com/dcy/mockiothing/platform/core/transport/component/: SharedTcpServerCmpt.java  (+3 more)
Platform/src/main/java/com/dcy/mockiothing/platform/dao/: DeviceInfoMapper.java  DeviceMockDao.java
Platform/src/main/java/com/dcy/mockiothing/platform/service/: DeviceInfoService.java
Platform/src/main/resources/: application-bean.xml  application.properties
Platform/src/main/resources/mapper/: DeviceInfoMapper.xml
SDK/: pom.xml
SDK/src/main/java/com/dcy/mockiothing/sdk/: AbstractDeviceDataPoints.java  AbstractDeviceModel.java  DeviceDataPoints.java  DeviceModel.java
SDK/src/main/java/com/dcy/mockiothing/sdk/actor/: DeviceAction.java  DeviceActionMachine.java  DeviceEvent.java
SDK/src/main/java/com/dcy/mockiothing/sdk/handler/: DeviceMessage.java  DeviceMessageDecoder.java  DeviceMessageEncoder.java  DeviceMessageHandler.java
SDK/src/main/java/com/dcy/mockiothing/sdk/transport/: TransportAgent.java  TransportComponent.java  TransportParams.java
SDK/src/main/java/com/dcy/mockiothing/sdk/utils/: ByteQueue.java  Contants.java
(+6 files in other folders)
