<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MockIoThing</artifactId>
        <groupId>com.dcy.mockiothing</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>device</artifactId>
    <packaging>jar</packaging>
    <name>mock-device</name>

    <dependencies>
        <dependency>
            <groupId>com.dcy.mockiothing</groupId>
            <artifactId>sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>